// Colors
@idealista-primary: #E1F56E;
@idealista-dark: #B1D004;
@lime-50: #839906;
@idealista-secondary-dark: #8F156A;
@white: #FFFFFF;
@grey-1: #F4F5F2;
@grey-2: #E5E6E1;
@yellow-1: #ebc11c; 


@box-shadow:0 1px 2px 0 rgba(102, 102, 100, 0.08);